# K2P

./: .gitignore  K2p.sln  README.md
K2p/Images for Google Play/: deployment_cert.der
K2p/K2p/: App.xaml  App.xaml.cs  CCR_from_Nikola  GlobalSuppressions.cs  K2p.csproj
K2p/K2p.Android/: K2p.Android.csproj  K2p.Android.csproj.bak  MainActivity.cs
K2p/K2p.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
K2p/K2p.Android/Resources/: Resource.designer.cs  Resource.designer.cs.bak
K2p/K2p.Android/Resources/values/: Strings.xml
K2p/K2p.UWP/: App.xaml  App.xaml.cs  K2p.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
K2p/K2p.UWP/Properties/: AssemblyInfo.cs
K2p/K2p.iOS/: AppDelegate.cs  Info.plist  K2p.iOS.csproj  Main.cs
K2p/K2p.iOS/Media.xcassets/AppIcon.appiconset/: Contents.json
K2p/K2p.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
K2p/K2p.iOS/Properties/: AssemblyInfo.cs
K2p/K2p/Behaviors/: BehaviorBase.cs  Behaviors.cs  Behaviors.cs.bak
K2p/K2p/Documents/: Apple.txt  Mac GIT.txt  Notes.txt  ReleaseNotes.txt  SkiaSharp.txt  Snippets.txt  TextFile1.txt  VuMeters.txt  Xamarin bugs.txt  ios.txt
K2p/K2p/Properties/: Resources.Designer.cs
K2p/K2p/Statics/: Constants.cs  Constants.cs.bak  GroupData.cs  Response.cs  Response.cs.bak  Settings.cs  Settings.cs.bak  TCP.cs  TCPResult.cs  USB_Commands.cs  Utils.cs
K2p/K2p/UserControls/: PeqUserControl.xaml  PeqUserControl.xaml.cs
K2p/K2p/ViewModels/: ConnectPageViewModel.cs  CrossoverPageViewModel.cs  DelayPageViewModel.cs  FadersPageViewModel.cs  LimitersPageViewModel.cs  MainPageViewModel.cs  MainPageViewModel.cs.bak  OptionsPageViewModel.cs  ParaPageViewModel.cs  ReadbackPageViewModel.cs  ThirdOctavePageViewModel.cs  ToneControlsPageViewModel.cs  TouchParametricViewModel.cs  TouchParametricViewModel.cs.bak  TrimsPageViewModel.cs  TrimsPageViewModel.cs.bak  ViewModelBase.cs  VuMetersPageViewModel.cs  VuMetersPageViewModel.cs.bak
K2p/K2p/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  CrossoverPage.xaml  CrossoverPage.xaml.cs  DelayPage.xaml  DelayPage.xaml.cs  FadersPage.xaml  FadersPage.xaml.cs  LimitersPage.xaml  LimitersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ParaPage.xaml  ParaPage.xaml.cs  ReadbackPage.xaml  ReadbackPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdOctavePage.xaml  ThirdOctavePage.xaml.cs  ThirdOctavePage.xaml.cs.bak  ToneControlsPage.xaml  ToneControlsPage.xaml.cs  TouchParametric.xaml  TouchParametric.xaml.bak  TouchParametric.xaml.cs  TouchParametric.xaml.cs.bak  TrimsPage.xaml  TrimsPage.xaml.cs  VuMetersPage.xaml  VuMetersPage.xaml.cs
